def add_note(family = None, name = None, tel = None, discription = None):
    # Вводные данные нужны, чтобы пользоваться методом можно было не только для пользователя, но и для функции импорта
    # если == None  - запускаешь импорты. Если нет - берешь то, что ввели.
    # Далее проверяешь валидность в add_note_checker
    # **Было бы неплохо добавить ещё проверку на дублирование данных